[tox]
envlist = flake8, py27, py34

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = coverage run -m specter
           coverage report -m

[testenv:flake8]
commands = flake8
